COMPOSE_PROJECT_NAME=herdwatchServer

PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=85
#INSTALL_XDEBUG=true
INSTALL_XDEBUG=false

#MySQL
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=herdwatch
MYSQL_USER=herdwatch
MYSQL_PASSWORD=herdwatch
